<!DOCTYPE html>
<html lang = "en">

<head>
    <!--
    Author: Steven Scoville
    Date:   10/12/2025
    -->
    <meta charset="utf-8">
    <title>My personal web page for class CSC230-Web Design</title>
</head>

<body>
    <main align="center">
        <h1>Steven Scoville</h1>
        <hr>
        
        <h3>Major: Bachelor of Science in Information Technology</h3>
        <p>Years until graduation: 2</p>
        <p>Email: <a href="mailto: sscovi8473@my.sullivan.edu">sscovi8473@my.sullivan.edu</a></p>
        <img src="images/Scoville.jpg" alt="Image of Steven Scoville" width="500">
        <br>
        
    </main>
</body>
<br><br>
<hr>
<footer align="center">
    <p>&copy; 2025 - Steven Scoville</p>
</footer>